{
    "name": "Bootstrap",
    "rootNamespace": "",
    "references": [
        "GUID:1e47a780addf9b541ad40e29ba6b1e40",
        "GUID:efd294b82d50dcd489b49988b3da80d0",
        "GUID:82f7506a1a52f6549a1fbd5b9108f334",
        "GUID:ff9ee758ab5b2e5428637b2452abd185",
        "GUID:50579a26eaf97b34ea27c0758ef98084"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}